# Семинар 1
# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# Семинар 2
# 3. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
#     *Пример:*
#     - Для N = 5: 1, -3, 9, -27, 81
# N = int(input('Введите число: '))
# result = 1
# for i in range(N):
#     print(result, end=' ')
#     result *= -3
# // Вариант решения другой группы
# n = int(input('input number: '))
# result = 1
# for i in range(n):
#     print(result,end=' ')
#     result *=-3
# 4. Показать числа от -N до N

# from unittest import result
# N = int(input('Введите число: '))
# def get_numbers(N):
#     return [i for i in range(-N, N + 1)] 
# print(get_numbers(N))

# 5. Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
#     *Пример:*
#     - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
n = int(input('input number: '))
dictionary = {}
for i in range(1,n+1):
    dictionary [i] = i*3+1
print(dictionary)
# 6. Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество вхождений одной строки в другой.
